.ember-cli-table-pagination {

  .ember-cli-table-content {
    position: relative;

    tbody tr.hidden-header {
      visibility: visible;
      margin-bottom: -100%;
    }

    .scrolling-content {
      width: 100%;
      table-layout: fixed;

      thead, tbody, tfoot {
        display: block;

        th:last-of-type {
          margin-right: 15px;
        }
      }
      // , tr, td, th

      tbody .ghost-header {
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
        width: 100%;
        overflow-y: hidden;
        //visibility: hidden;

        th {
          height: 0;
          font-size: 0;
          padding-top: 0;
          padding-bottom: 0;
          border: 0;
          overflow-y: hidden;
        }
      }

      tr:after {
        content: ' ';
        display: block;
        visibility: hidden;
        clear: both;
      }

      //thead th {
      //  height: 30px;
      //
      //  /*text-align: left;*/
      //}

      tbody {
        //height: 75vh;
        overflow-y: scroll;
      }

      thead {
        /* fallback */
      }

      /*      tbody td, thead th {
              width: 19.2%;
              float: left;
            }*/
    }

    .table-loading-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      background: rgba(255, 255, 255, 0.5);

      .table-loading-inner {
        width: 100%;
        height: 100%;

      }
    }

    .vertical-center { //extract from a stackoverflow answer
      min-height: 100%; /* Fallback for browsers do NOT support vh unit */
      /*min-height: 100vh; [> These two lines are counted as one :-)       <]*/

      display: flex;
      align-items: center;
    }

    .vcenter {
      display: inline-block;
      vertical-align: middle;
      float: none;
    }
  }
}
